# cpa-api

./: .gitignore  Dockerfile  README.md  docker-run.sh  pom.xml
src/main/java/br/com/unipac/cpa/: CpaApplication.java
src/main/java/br/com/unipac/cpa/conf/: CacheConfig.java  WebSecurityConfig.java
src/main/java/br/com/unipac/cpa/constants/: AuthoritiesConstants.java  Constants.java
src/main/java/br/com/unipac/cpa/exception/: CPFValidationException.java  URLException.java  UserNotFoundException.java
src/main/java/br/com/unipac/cpa/model/domain/: AudityEntity.java  Company.java  CompanyType.java  Course.java  Discipline.java  DocumentRegion.java  Evaluation.java  Local.java  Period.java  PersonType.java  Professor.java  Question.java  Role.java  Sex.java  Student.java
src/main/java/br/com/unipac/cpa/model/dto/: LoginResponse.java  Token.java
src/main/java/br/com/unipac/cpa/model/repository/: CompanyTypeRepository.java  CourseRepository.java  DisciplineRepository.java  PeriodRepository.java  QuestionRepository.java  StudentRepository.java  UserRoleRepository.java
src/main/java/br/com/unipac/cpa/model/service/: CourseService.java  CrudService.java  DisciplineService.java  LocalService.java  PasswordCrypto.java  PeriodService.java  PersonTypeService.java  ProfessorService.java  QuestionService.java  StudentService.java
src/main/java/br/com/unipac/cpa/model/service/impl/: CourseServiceImpl.java  CustomUserDetailsServiceImpl.java  DisciplineServiceImpl.java  EvaluationServiceImpl.java  LocalServiceImpl.java  PasswordCryptoImpl.java  PersonTypeServiceImpl.java  QuestionServiceImpl.java
src/main/java/br/com/unipac/cpa/util/: DateUtil.java  JWTUtil.java  ObjectUtil.java
src/main/java/br/com/unipac/cpa/web/convert/request/: ClientRequestConverter.java  CompanyRequestConverter.java  CompanyTypeRequestConverter.java  CourseRequestConverter.java  DisciplineRequestConverter.java  EvaluationRequestConverter.java  PeriodRequestConverter.java  ProfessorRequestConverter.java  QuestionRequestConverter.java  StudentRequestConverter.java  UserResquestConverter.java
src/main/java/br/com/unipac/cpa/web/convert/response/: ClientResponseConverter.java  CompanyResponseConverter.java  CompanyTypeResponseConverter.java  CourseResponseConverter.java  DisciplineResponseConverter.java  DocumentRegionResponseConverter.java  EvaluationResponseConverter.java  LocalResponseConverter.java  PeriodResponseConverter.java  PersonTypeResponseConverter.java  QuestionResponseConverter.java  StudentResponseConverter.java  UserResponseConverter.java
src/main/java/br/com/unipac/cpa/web/dto/: UserTypeDTO.java
src/main/java/br/com/unipac/cpa/web/dto/request/: AccountRequest.java  CompanyRequest.java  CompanyTypeRequest.java  CourseRequest.java  DisciplineRequest.java  EvaluationRequest.java  LoginRequest.java  PeriodRequest.java  ProfessorRequest.java  QuestionRequest.java  StudentRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/br/com/unipac/cpa/web/resources/: AccountResources.java  AuthResources.java  CompanyResources.java  CompanyTypeResources.java  CourseResources.java  DisciplineResources.java  DocumentRegionResources.java  EvaluationResources.java  LocalResources.java  PeriodResources.java  PersonTypeResources.java  ProfessorResources.java  QuestionResources.java  StudentResources.java  UserResource.java
src/main/java/br/com/unipac/cpa/web/support/: AuthSupport.java  CompanySupport.java  CompanyTypeSupport.java  CourseSupport.java  DisciplineSupport.java  DocumentRegionSupport.java  EvaluationSupport.java  LocalSupport.java  PeriodSupport.java  PersonTypeSupport.java  ProfessorSupport.java  QuestionSupport.java  StudentSupport.java  UserSupport.java
src/main/resources/: application-container.properties  application-dev.properties  application-hom.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/db/migration/: V1_10__question.sql  V1_1__company.sql  V1_2__company_type.sql  V1_3__professor.sql  V1_4__course.sql  V1_5__local.sql  V1_6__student.sql  V1_7__evaluation.sql  V1_8__period.sql  V1__init.sql
src/test/java/br/com/unipac/cpa/: EstimadorApplicationTests.java
src/test/java/br/com/unipac/cpa/conf/: AuditingConfig.java  Log4j2DemoApplication.java  MvcConfig.java  SwaggerConfig.java
src/test/java/br/com/unipac/cpa/exception/: NotImplementationConstructionException.java  NotImplementationException.java  ResourceFoundException.java  ResourceNotFoundException.java
src/test/java/br/com/unipac/cpa/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/test/java/br/com/unipac/cpa/interceptions/: AuthInterceptor.java
src/test/java/br/com/unipac/cpa/model/domain/: BusinessFront.java  Course.java  Evaluation.java  Role.java  Roles.java  Student.java  User.java
src/test/java/br/com/unipac/cpa/model/dto/: AccountCredentials.java  Login.java  Role.java  TokenResult.java
src/test/java/br/com/unipac/cpa/model/repository/: BusinessFrontRepository.java  CompanyRepository.java  EvaluationRepository.java  LocalRepository.java  ProfessorRepository.java  UserRepository.java
src/test/java/br/com/unipac/cpa/model/service/: AccountService.java  BusinessFrontService.java  CompanyService.java  CompanyTypeService.java  CrudService.java  CustomUserDetailsService.java  DocumentRegionService.java  EvaluationService.java  UserService.java
src/test/java/br/com/unipac/cpa/repository/: CompanyRepositoryTest.java  CompanyTypeRepositoryTest.java  CourseRepositoryTest.java  LocalRepositoryTest.java  ProfessorRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/unipac/cpa/resources/: CompanyResourcesTest.java  CompanyTypeResourcesTest.java  CourseResourcesTest.java  ProfessorResourcesTest.java
src/test/java/br/com/unipac/cpa/service/: CompanyServiceTest.java  CompanyTypeServiceTest.java  CourseServiceTest.java  ProfessorServiceTest.java  UserServiceTest.java
src/test/java/br/com/unipac/cpa/util/: CPFUtil.java  JsonUtil.java  PasswordCrypto.java  SecurityUtils.java
(+26 files in other folders)
